<html>
<head>
<title>AMATEUR RADIO NEWS RELEASE</title>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 0.79in }
		P { color: #000066 }
		TD P { color: #000066 }
		H1 { color: #000066 }
		H2 { color: #000066 }
		H2.western { font-family: "Albany", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-style: italic }
		H3 { color: #000066 }
		H3.western { font-family: "Albany", sans-serif }
		H3.cjk { font-family: "HG Mincho Light J" }
		H3.ctl { font-family: "Arial Unicode MS" }
		H4 { color: #000066 }
		H4.western { font-family: "Albany", sans-serif; font-size: 11pt; font-style: italic }
		H4.cjk { font-family: "HG Mincho Light J"; font-size: 11pt; font-style: italic }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 11pt; font-style: italic }
		BLOCKQUOTE { color: #000066 }
		PRE { color: #000066 }
		TH P { color: #000066 }
		A:link { color: #ff0033 }
		A:visited { color: #666666 }
	-->
	</STYLE>
</head>
<BODY LANG="en-US" TEXT="#000066" LINK="#ff0033" VLINK="#666666" DIR="LTR">
<H1 ALIGN=CENTER><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4><b>
FOUNDATION FOR AMATEUR RADIO INVITES SCHOLARSHIP APPLICATIONS
</b></font>
</h1>
<H2 CLASS="western" ALIGN=left><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=4><B>For Immediate Release</b></font>
</h2> 
The non-profit <a href="http://www.amateurradio-far.org/">Foundation for Amateur Radio (FAR)</a> is now accepting applications for 48
scholarships for the academic year 2009-2010 to assist radio amateurs
pursuing higher education.
<p>
FAR fully funds two of scholarships and administers 46 others without
cost on behalf of various club and individual donors. Amateur Radio
licensees pursuing a full-time course of study beyond high school and
accepted by or enrolled in an accredited university, college or
technical school are eligible to apply. Scholarship grants range from
$500 to $5000, and preference in some cases goes to applicants living in
particular geographical areas or pursuing certain studies. Non-US
residents are eligible to apply for some of the scholarships. FAR
encourages clubs -- especially those in California, Delaware, Maryland,
Ohio, Pennsylvania, Texas, Virginia and Wisconsin -- to announce these
scholarship opportunities at meetings, in newsletters, during training
classes, on nets and on their Web sites.
<p>
More information and an application form may be requested by letter via
e-mail or by sending a QSL card postmarked prior to March 30, 2009, to
FAR Scholarships, PO Box 831, Riverdale, MD 20738. The application
deadline is May 1, 2009. Headquartered in Washington, DC, FAR consists
of more than 75 area Amateur Radio Clubs.
<p> 
Applications are also available for download from <a href="http://www.amateurradio-far.org">the Foundation's web site</a>.
<p>
The Foundation for Amateur Radio, incorporated in the District of Columbia, is an exempt organization under Section 501 (C)(3) of the Internal Revenue Code of 1954. It is devoted exclusively to promoting the interests of Amateur Radio and those scientific, literary and educational pursuits that advance the purposes of the Amateur Radio Service. 
</body>
</html>
